<?xml version="1.0" encoding="UTF-8"?>
<language key="en" label="English">
	<data key="services.update.type_manually">Manual</data>
	<data key="services.update.locdesc">Define the URL where Railo gets its updates. Typically &quot;http://www.railo.ch&quot;</data>
	<data key="services.update.location">URL</data>
	<data key="services.update.settitle">Properties</data>
	<data key="services.update.type">Type</data>
	<data key="services.update.patch">Installed patches</data>
	<data key="services.update.type_auto">Automatic</data>
	<data key="services.update.removerun">Remove patches</data>
	<data key="services.update.exedesc">Apply the latest patch for your version. After the update has been installed Railo will be restarted, all sessions will be cleared and you have to login again.</data>
	<data key="services.update.update">A patch {available} is available for your current version {current}.</data>
	<data key="services.update.infotitle">Info</data>
	<data key="services.update.restartdesc">Restart the Railo engine. All sessions will be cleared and you will have to login again.</data>
	<data key="services.update.exe">Execute update</data>
	<data key="services.update.jira">For details go to our {a}Bug Tracking System{/a}</data>
	<data key="services.update.removedesc">Remove all installed patches or only latest.</data>
	<data key="services.update.noupdate">There is no patch available for version {current}</data>
	<data key="services.update.restart">Restart Railo</data>
	<data key="services.update.desc">You can patch Railo in order to receive the latest bugfixes and improved version.</data>
	<data key="services.update.setdesc">Define where Railo gets its patches. Railo will restart automatically after the update in order for the changes to take effect.</data>
	<data key="services.update.removelatest">Remove latest patch {version}</data>
	<data key="services.update.remove">Remove installed patches</data>
	<data key="services.update.exerun">execute update</data>
	<data key="services.update.typedesc">Define how Railo will be patched. &quot;Automatic&quot; means that Railo searches automatically for updates once a day. &quot;Manual&quot; means that you can update Railo only manually here.</data>
	<data key="mappings.archivesecuredesc">Exclude source files from archive. Source files are only used for codeprints in case of an error</data>
	<data key="mappings.topleveldesc">Make this mapping web-accessible (i.e., accessible via a browser or remote HTTP call)</data>
	<data key="mappings.archiveheaddescription">Name of the archive file (ra or ras), (absolute or relative to the webroot)</data>
	<data key="mappings.primaryheaddescription">Sets where Railo-files will first be searched</data>
	<data key="mappings.trustedheaddescription"></data>
	<data key="mappings.physical">Resource</data>
	<data key="mappings.archivetitle">create archive</data>
	<data key="mappings.compilestoponerrordesc">Sets whether the compile process should be aborted on errors</data>
	<data key="mappings.editdesc">Here you can edit a certain mapping or create a Railo archive out of an existing one.</data>
	<data key="mappings.archivedesc">Generate a Railo archive (ra) from an existing mapping</data>
	<data key="mappings.physicalhead">Resource</data>
	<data key="mappings.archivesecure">Secured</data>
	<data key="mappings.compiledesc">Compile all cfm and cfc files inside the mapping</data>
	<data key="mappings.physicalmissing">Please enter a value for the resource (row </data>
	<data key="mappings.archive">Archive</data>
	<data key="mappings.toplevelhead">Top Level</data>
	<data key="mappings.virtualhead">Virtual</data>
	<data key="mappings.compiletitle">compile</data>
	<data key="mappings.primaryhead">Primary</data>
	<data key="mappings.archivehead">Archive</data>
	<data key="mappings.compilestoponerror">Stop on error</data>
	<data key="mappings.archivemissing">Please enter a value for the archive name (row </data>
	<data key="mappings.trustedhead">Trusted</data>
	<data key="mappings.introtext">Please note, that only pages processed by Railo are aware of these mappings (cfm, cfml, cfc). If you want to use files not processed by Railo for these special mapping directories, you have to add virtual mappings to these directories to your application server.</data>
	<data key="mappings.physicalheaddescription">Path of the resource to map (absolute or relative to the webroot)</data>
	<data key="customtags.physical">Resource</data>
	<data key="customtags.archive">Archive</data>
	<data key="customtags.primary">Primary</data>
	<data key="customtags.customtagdeepsearch">Search subdirectories</data>
	<data key="customtags.customtagdeepsearchdesc">Search for custom tags in subdirectories (not supported for archives)</data>
	<data key="customtags.archivemissing">Please enter a value for the archive name (row </data>
	<data key="customtags.customtaglocalsearchdesc">Search in the caller directory for the custom tag</data>
	<data key="customtags.trusted">Trusted</data>
	<data key="customtags.customTagPathCache">Cache</data>
	<data key="customtags.customTagPathCacheDesc">component path is cached and not resolved again</data>
	
	<data key="customtags.customtaglocalsearch">Search local</data>
	<data key="customtags.mode.standard">CFML standard</data>
	<data key="customtags.mode.mixed">Mixed</data>
	<data key="customtags.mode.modern">Modern</data>
	<data key="customtags.mode.classic">Classic (Railo 1.0 - 3.0)</data>
	<data key="customtags.mode.custom">Custom</data>
	<data key="customtags.customtagmappings">Resources</data>
	<data key="customtags.physicalmissing">Please enter a value for the resource (row </data>
	<data key="customtags.extensions">Extensions</data>
	<data key="customtags.customtagmappingsdesc">Directories that Railo checks for Custom Tags.</data>
	<data key="customtags.customtagsetting">Settings</data>
	<data key="customtags.extensionsdesc">These are the extensions used for Custom Tags, in the order they are searched.</data>
	<data key="security.customtagdescription">The custom tag settings can be changed in the &quot;web administrator&quot;</data>
	<data key="security.tagobject">Tag CFObject / &lt;br/&gt;function CreateObject</data>
	<data key="security.debugging">Debugging</data>
	<data key="security.gatewaydescription">The gateway settings can be changed in the &quot;web administrator&quot;</data>
	<data key="security.mail">Mail</data>
	<data key="security.filecustom">Custom directories</data>
	<data key="security.accessreaddesc">define the access for reading data</data>
	<data key="security.filepath">Directory</data>
	<data key="security.speclistpath">Path</data>
	<data key="security.remote">Remote</data>
	<data key="security.tagexecute">Tag CFExecute</data>
	<data key="security.datasourcetextes.-1">unlimited</data>
	<data key="security.filecustomdesc">You can define additional directories where file access is allowed</data>
	<data key="security.cfxtagsdescription">With CFX tags one can load Java classes which might have full access to the local hosts system. This might be a potential security risk to the hosts system</data>
	<data key="security.tabspecial">Individual</data>
	<data key="security.cache">Cache</data>
	<data key="security.webadministratordescription">Here you can define the access rights for the settings that can be overridden in the &quot;web administrator&quot;.</data>
	<data key="security.cachedescription">The cache settings can be changed in the &quot;web administrator&quot;</data>
	<data key="security.tagexecutedescription">This tag is used to execute a process on the local hosts system</data>
	<data key="security.generaldesc">Define the General Access for administrator and tag cfadmin</data>
	<data key="security.gateway">Gateway</data>
	<data key="security.speclistnewtitle">create new web context</data>
	<data key="security.accesswritedesc">define the access for writing data</data>
	<data key="security.tagimport">Tag CFImport</data>
	<data key="security.cfmlenvironmentdescription">Settings that have an effect on how Railo code interacts with the host enviroment</data>
	<data key="security.functions">Tags &amp;amp; Functions</data>
	<data key="security.functionsdescription">Tags and Functions that might be a potential risk to the host system</data>
	<data key="security.filedescription">Defines how Railo can interact with the local filesystem in a web context.&lt;br/&gt;- none: allows no access to the filesystem at all&lt;br/&gt;- local: allows only access to the filesystem within the webroot&lt;br/&gt;- all: allows full file access on the hosts filesystem&lt;br/&gt;</data>
	<data key="security.cfmlenvironment">CFML Enviroment</data>
	<data key="security.file">File access</data>
	<data key="security.settingsdescription">The settings (regional,component and scope) can be changed in the &quot;web administrator&quot;</data>
	<data key="security.speclisthost">Host name</data>
	<data key="security.scheduledtaskdescription">The scheduled task settings can be changed in the &quot;web administrator&quot;</data>
	<data key="security.maildescription">The mail settings can be changed in the &quot;web administrator&quot;</data>
	<data key="security.mapping">Mapping</data>
	<data key="security.tagobjectdescription">With the tag CFObject and the function CreateObject you can load Java objects. If disabled, you only can create objects of type &quot;component&quot;</data>
	<data key="security.remotedescription">It allows the settings in the administrator to be synchronized with other Railo contexts</data>
	<data key="security.tagregistry">Tag CFRegistry</data>
	<data key="security.accessread">Access Read</data>
	<data key="security.speclisttitle">specific web context</data>
	<data key="security.title">Default access rights</data>
	<data key="security.cfxtags">CFX tags</data>
	<data key="security.speclistwebcontext">Web context</data>
	<data key="security.cfxdescription">The settings for the cfx tags can be changed. The globally defined CFX tags defined in the &quot;server administrator&quot; can be used as well.</data>
	<data key="security.customtag">Custom Tag</data>
	<data key="security.filenone">none</data>
	<data key="security.titledescription">Here you can define the access rights that will be used as a default for all web contexts. If allowed, you can overwrite some of the settings in the corresponding &quot;web administrator&quot;.</data>
	<data key="security.fileall">all</data>
	<data key="security.general">General Access</data>
	<data key="security.debuggingdescription">The debugging settings can be changed in the &quot;web administrator&quot;</data>
	<data key="security.desc">Define the access rights for the different web contexts (webapps). Under the &quot;general&quot; tab you can define default rights for all web contexts that do not have a specific definition in the &quot;individual&quot; tab.</data>
	<data key="security.datasourcedescription">Defines how many datasources can be added in the &quot;web administrator&quot;.</data>
	<data key="security.accesswrite">Access Write</data>
	<data key="security.specialdesc">Define the security settings for a specific web context (webapps).</data>
	<data key="security.mappingdescription">Allows adding, removing and updating of mappings in the &quot;web administrator&quot;.</data>
	<data key="security.javaaccessdescription">Allows access to Java methods and properties from the Railo code (Example: stringValue.substring(2,5)). Allowing access to Java methods and properties might be a potential security risk</data>
	<data key="security.filelocal">local</data>
	<data key="security.tabgeneral">General</data>
	<data key="security.scheduledtask">Scheduled task</data>
	<data key="security.datasource">Datasource</data>
	<data key="security.tagimportdescription">This tag can be used to import JSP and Railo tag libraries</data>
	<data key="security.webadministrator">Web administrator</data>
	<data key="security.speclisttext">Security settings for a specific web context. You can edit or delete these contexts.</data>
	<data key="security.searchdescription">The search settings can be changed in the &quot;web administrator&quot;</data>
	<data key="security.tagregistrydescription">With the tag CFRegistry you have full access to the registry of the local hosts system</data>
	<data key="security.settings">Settings (regional, component, scope)</data>
	<data key="security.search">Search</data>
	<data key="security.javaaccess">Direct Java access</data>
	<data key="security.cfx">CFX</data>
	<data key="menu.server.label">Settings</data>
	<data key="menu.server.cache">Performance/Caching</data>
	<data key="menu.server.regional">Regional</data>
	<data key="menu.server.charset">Charset</data>
	<data key="menu.server.scope">Scope</data>
	<data key="menu.server.application">Application</data>
	<data key="menu.server.output">Output</data>
	<data key="menu.server.error">Error</data>
	<data key="menu.services.label">Services</data>
	<data key="menu.services.gateway">Event Gateway (Beta)</data>
	<data key="menu.services.cache">Cache</data>
	<data key="menu.services.orm">ORM (Beta)</data>
	<data key="menu.services.datasource">Datasource</data>
	<data key="menu.services.search">Search</data>
	<data key="menu.services.mail">Mail</data>
	<data key="menu.services.tasks">Tasks</data>
	<data key="menu.services.schedule">Scheduled tasks</data>
	<data key="menu.services.update">Update</data>
	<data key="menu.services.restart">Restart</data>
	<data key="menu.extension.label">Extension</data>
	<data key="menu.extension.applications">Applications</data>
	<data key="menu.extension.providers">Providers</data>
	<data key="menu.remote.label">Remote</data>
	<data key="menu.remote.securitykey">Security Key</data>
	<data key="menu.remote.clients">Clients</data>
	<data key="menu.resources.label">Archives &amp;amp; Resources</data>
	<data key="menu.resources.mappings">Mappings</data>
	<data key="menu.resources.component">Component</data>
	<data key="menu.resources.customtags">Custom tags</data>
	<data key="menu.resources.cfx_tags">CFX tags</data>
	<data key="menu.development.label">Development</data>
	<data key="menu.development.debugging">Debugging</data>
	<data key="menu.security.label">Security</data>
	<data key="menu.security.access">Access</data>
	<data key="menu.security.password">Password</data>
	<data key="menu.security.serial">Serial number</data>
	<data key="menu.documentation.label">Documentation</data>
	<data key="menu.documentation.tagRef">Tag Reference</data>
	<data key="menu.documentation.funcRef">Function Reference</data>
	<data key="charset.templatecharsetdescription">Default character set for templates (*.cfm and *.cfc files)</data>
	<data key="charset.webcharsetdescription">Default character set for output streams, form-, url-, and cgi scope variables and reading/writing the header</data>
	<data key="charset.webcharset">Web charset</data>
	<data key="charset.missingresourcecharset">Please specify a resource charset</data>
	<data key="charset.server">Specify the default server character set</data>
	<data key="charset.templatecharset">Template charset</data>
	<data key="charset.web">Specify the default server character set</data>
	<data key="charset.missingwebcharset">please specify a web charset</data>
	<data key="charset.resourcecharsetdescription">Default character set for reading from/writing to various resources</data>
	<data key="charset.resourcecharset">Resource charset</data>
	<data key="charset.missingtemplatecharset">Please specify a template charset</data>
	<data key="err.errortemplate.404">Missing Template Error (404)</data>
	<data key="err.errortemplate.500">General Error Template (500)</data>
	<data key="err.errorstatuscode">Status code</data>
	<data key="err.descr">Please enter an individual error template.</data>
	<data key="err.errorstatuscodedescription">In case of an exception should an other status code be used or would it still be 200</data>
	<data key="err.errortemplatedescription.500">Template that will be invoked in case of an error. This setting can be overridden by the tag CFError.</data>
	<data key="err.errortemplatedescription.404">Template that will be invoked in case of a missing error. This setting can be overridden by the tag CFError.</data>
	<data key="ext.updateavailabledesc">There is an update {update} available for your installed version {installed}.</data>
	<data key="ext.prov.url">URL</data>
	<data key="ext.prov.urldesc">URL to the ExtensionProvider incl. path</data>
	<data key="ext.prov.introtext"></data>
	<data key="ext.forum">Forum</data>
	<data key="ext.appinstall">Install/Uninstall</data>
	<data key="ext.installdone">Installation completed</data>
	<data key="ext.installed">Installed</data>
	<data key="ext.author">Author</data>
	<data key="ext.installedversion">Installed version</data>
	<data key="ext.version">Version</data>
	<data key="ext.appupdate">Update</data>
	<data key="ext.created">Release Date</data>
	<data key="ext.notinstalled">Not installed</data>
	<data key="ext.codename">Code Name</data>
	<data key="ext.stepof">Step {current} of {total}</data>
	<data key="ext.notinstalleddesc">These applications are not yet installed on the system.</data>
	<data key="ext.uninstallmissingcfc">Can&apos;t uninstall. Install.cfc is missing. Please uninstall the application manually.</data>
	<data key="ext.application">Application</data>
	<data key="ext.applabel">Application</data>
	<data key="ext.licenseagreementdesc">Please read the following license agreement carefully.</data>
	<data key="ext.support">Support</data>
	<data key="ext.updateavailable">Update available</data>
	<data key="ext.mailinglist">Mailinglist</data>
	<data key="ext.appprice">Price</data>
	<data key="ext.uninstallmethodexception">Can&apos;t uninstall. The uninstall method throws the following exception [{message}]. Please uninstall the application manually.</data>
	<data key="ext.category">Category</data>
	<data key="ext.availableversion">Available version</data>
	<data key="ext.uninstalldone">uninstallation completed</data>
	<data key="ext.provider">Provider</data>
	<data key="ext.documentation">Documentation</data>
	<data key="ext.installeddesc">These applications are already installed on the system.</data>
	<data key="ext.licenseagreement">License agreement</data>
	<data key="remote.url">URL</data>
	<data key="remote.urlpathmissing">the path to the Admin.cfc is missing</data>
	<data key="remote.downloadarchive">When calling &quot;&lt;Buttons.downloadArchive&gt;&quot;, the archive on the remote client will be created but the download ignored, In this case you shouln&apos;t include remote synchronization.</data>
	<data key="remote.adminaccess">Admin Access</data>
	<data key="remote.urlservermissing">Remote Client Server</data>
	<data key="remote.proxyserver">Server</data>
	<data key="remote.sync.title">Remote Client synchronization</data>
	<data key="remote.sync.desc">Define the clients that will be synchronized with the current administrator.</data>
	<data key="remote.adminaccessdesc">Define Access to Remote Client, the Password and the Security Key, the Security key is provided by the Remote Client itself</data>
	<data key="remote.usage.cluster">Cluster Scope</data>
	<data key="remote.usage.sync">Admin Synchronisation</data>
	<data key="remote.usage.title">Usage</data>
	<data key="remote.usage.desc">Define for what the Remote Client is used</data>
	<data key="remote.passwordmissing">The Administrator password for the remote client is missing</data>
	<data key="remote.securitykey">Security Key</data>
	<data key="remote.serverusernamedesc">Http Access Authentication</data>
	<data key="remote.adminpassworddesc.web">Password for the access to the remote Railo Web Administrator</data>
	<data key="remote.adminpassworddesc.server">Password for the access to the remote Railo Server Administrator</data>
	<data key="remote.urlpath">Path</data>
	<data key="remote.urlmissing">The remote client URL is missing</data>
	<data key="remote.urlserverdesc">Remote Client Server (e.g. http://getrailo.com)</data>
	<data key="remote.proxyport">Port</data>
	<data key="remote.labelmissing">The label for the remote client is missing</data>
	<data key="remote.proxypassword">Password</data>
	<data key="remote.proxydesc">Proxy Settings should be used for connection</data>
	<data key="remote.proxyusername">Username</data>
	<data key="remote.ot.state">State</data>
	<data key="remote.ot.name">Name</data>
	<data key="remote.ot.url">URL</data>
	<data key="remote.ot.exetime">Execution time</data>
	<data key="remote.ot.overviewdesc">List of failed tasks. The tasks listed in green will be reexecuted. The ones in red have failed all attempts of executuion and wont be executed again.</data>
	<data key="remote.ot.nextexecutioninminutes">Next execution in minutes</data>
	<data key="remote.ot.action">Action</data>
	<data key="remote.ot.lastexecution">Last execution</data>
	<data key="remote.ot.nextexecution">Next execution</data>
	<data key="remote.ot.error">Error messages</data>
	<data key="remote.ot.type">Type</data>
	<data key="remote.ot.noot">There are currently no open tasks</data>
	<data key="remote.ot.tries">Number of tries</data>
	<data key="remote.ot.triesleft">Number of remaining tries</data>
	<data key="remote.ot.detaildesc.green">This task has been executed &lt;tries&gt; times. There are &lt;triesleft&gt; tries left</data>
	<data key="remote.ot.detaildesc.red">Even after &lt;tries&gt; tries, this task couln&apos;t be executed properly</data>
	<data key="remote.ot.fromto">1-100 of &lt;recordcount&gt; open tasks</data>
	<data key="remote.securitykeymissing">The security key for the remote client is missing</data>
	<data key="remote.serverpassworddesc">Http Access Authentication</data>
	<data key="remote.urlserver">Server</data>
	<data key="remote.adminpassword.web">Password for the remote Web Administrator</data>
	<data key="remote.adminpassword.server">Password for the remote Server Administrator</data>
	<data key="remote.connectiondesc">Connection to the Remote Client, URL (with Port) and HTTP Access</data>
	<data key="remote.desc">Here you can define clients, which will synchronize their settings with the ones of the current administrator</data>
	<data key="remote.proxyserverdesc">Proxy Server (Host)</data>
	<data key="remote.serverpassword">Password</data>
	<data key="remote.proxyportdesc">Proxy Server Port</data>
	<data key="remote.serverusername">Username</data>
	<data key="remote.label">Label</data>
	<data key="remote.connection">Connection</data>
	<data key="remote.proxy">Proxy Settings</data>
	<data key="remote.newclient">Create new remote client</data>
	<data key="remote.listclients">List of the clients</data>
	<data key="remote.securitykeytitledesc">In case this Web Administrator is to be synchronized by another server, you have to enter the security key below in the distant definition of the remote client.</data>
	<data key="remote.detail.createdesc"></data>
	<data key="remote.detail.create">Create Remote Client</data>
	<data key="remote.detail.updatedesc"></data>
	<data key="remote.detail.update">Update Remote Client</data>
	<data key="remote.securitykeydesc">Please enter the key of the remote clients. You can find it under Remote security key in the administrator of the remote clients</data>
	<data key="remote.urlpathdesc">Path to Admin.cfc (example: /railo-context/admin.cfc?wsdl)</data>
	<data key="remote.from">from</data>
	<data key="remote.to">to</data>
	<data key="remote.previous">previous</data>
	<data key="remote.next">next</data>
	
	<data key="application.web">Here you can define several default settings for the application context. These settings can be overridden with the tag cfapplication or the Application.cfc.</data>
	<data key="application.scriptprotectcustom">You can define the scopes to be checked individually</data>
	<data key="application.listener">Application listener</data>
	<data key="application.listenertype_modern">Modern</data>
	<data key="application.listenertype">Type</data>
	<data key="application.listenertypedescription">Please select the type of the listener</data>
	<data key="application.allowurlrequesttimeoutdesc">When the URL parameter [RequestTimeout] is passed in the URL obey it</data>
	<data key="application.listenermodedescription_curr2root">Looks for the file &quot;Application.cfc/Application.cfm&quot; from the current up to the webroot directory.</data>
	<data key="application.requesttimeout">Request timeout</data>
	<data key="application.listenertypedescription_none">When a request is called no other initialization template will be invoked by Railo</data>
	<data key="application.scriptprotectnone">Script-protect is not active</data>
	<data key="application.listenertypedescription_modern">Modern handling. Railo only looks for the file &quot;Application.cfc&quot;</data>
	<data key="application.listenerdescription">Sets how requests are handled and which templates are invoked by default.</data>
	<data key="application.listenertype_none">None</data>
	<data key="application.listenermode">Mode</data>
	<data key="application.listenermode_root">Root</data>
	<data key="application.requesttimeoutdescription">Sets the amount of time Railo will wait for a request to finish before a request timeout will be raised. This means that the execution of the request will be stopped. This behaviour can be overridden by the tag cfsetting.</data>
	<data key="application.server">Defines application settings that represent the default values for all web contextes</data>
	<data key="application.scriptprotectdescription">The configuration of Script protect, secures your system from &quot;cross-site scripting&quot;</data>
	<data key="application.scriptprotect">Script-protect</data>
	<data key="application.scriptprotectall">Script-protect checks in all scopes for external data (cgi,cookie,form,url)</data>
	<data key="application.listenertypedescription_mixed">Mixed handling. Railo looks for a file &quot;Application.cfm/OnRequestEnd.cfm&quot; as well as for the file &quot;Application.cfc&quot;</data>
	<data key="application.listenermode_curr">Current</data>
	<data key="application.listenermode_curr2root">Current to root (CFML default)</data>
	<data key="application.listenermodedescription">Defines where Railo looks for the files &quot;Application.cfc/Application.cfm&quot;. In case of type &quot;none&quot; this setting is meaningless.</data>
	<data key="application.missingscriptprotect">Please select a value for script-protect</data>
	<data key="application.listenermodedescription_root">Looks for the file &quot;Application.cfc/Application.cfm&quot; only in the webroot .</data>
	<data key="application.listenertype_mixed">Mixed (CFML &amp;gt;= 7)</data>
	<data key="application.listenertype_classic">Classical (CFML &amp;lt; 7)</data>
	<data key="application.listenertypedescription_classic">Classic handling. Railo looks for the file &quot;Application.cfm&quot; and a coresponding file &quot;OnRequestEnd.cfm&quot;</data>
	<data key="application.listenermodedescription_curr">Looks for the file &quot;Application.cfc/Application.cfm&quot; only in the current template directory .</data>
	<data key="application.allowurlrequesttimeout">Request timeout in URL</data>
	<data key="mail.passwordmissing">Please enter a value for the corresponding password (row </data>
	<data key="mail.level">Log level</data>
	<data key="mail.password">Password</data>
	<data key="mail.servermissing">Please enter a value for the mailserver (row </data>
	<data key="mail.username">Username</data>
	<data key="mail.logfilemissing">Missing value for mail log file</data>
	<data key="mail.defaultencoding">Default encoding</data>
	<data key="mail.porterrorfirst">Please enter a value for the port (row </data>
	<data key="mail.timeout">Timeout</data>
	<data key="mail.port">Port</data>
	<data key="mail.missingencoding">Please enter a value for the default encoding</data>
	<data key="mail.logfile">Log file</data>
	<data key="mail.mailservers">Mail servers</data>
	<data key="mail.defaultencodingdescription">This is the default encoding used</data>
	<data key="mail.spoolinterval">Spool interval</data>
	<data key="mail.server">Server (SMTP)</data>
	<data key="mail.porterrorlast">) of type number</data>
	<data key="mail.spoolenabled">Spool enable</data>
	<data key="mail.settings">Mail settings</data>
	<data key="mail.mailserversdescription">You can define more than one mail server. When sending an email, Railo tries to send the mail with the first defined mail server. If the send operation fails, Railo will continue using the next mail server in the list.</data>
	<data key="mail.usernamemissing">Please enter a value for the username (row </data>
	<data key="general.yes">Yes</data>
	<data key="general.second">Second</data>
	<data key="general.hourerror">The field &quot;hour&quot; must contain a positive integer</data>
	<data key="general.minute">Minute</data>
	<data key="general.minutes">Minutes</data>
	<data key="general.hour">Hour</data>
	<data key="general.seconderror">The field &quot;second&quot; must contain a positive integer</data>
	<data key="general.month">Month</data>
	<data key="general.year">Year</data>
	<data key="general.minuteerror">The field &quot;minute&quot; must contain a positive integer</data>
	<data key="general.day">Day</data>
	<data key="general.hours">Hours</data>
	<data key="general.seconds">Seconds</data>
	<data key="general.no">No</data>
	<data key="general.days">Days</data>
	<data key="search.directorypath">Directory path</data>
	<data key="search.mapped">Mapped</data>
	<data key="search.searchthecollection">Search the collection</data>
	<data key="search.searchtermmissing">Please enter a searchterm</data>
	<data key="search.url">URL</data>
	<data key="search.fileextensions">File extensions</data>
	<data key="search.external">External</data>
	<data key="search.resultofthesearch">Results of the search</data>
	<data key="search.pathaction">Add/Update path index</data>
	<data key="search.missing_path">Please enter a valid path for the collection</data>
	<data key="search.result">Results {startrow} - {endrow} of about {recordcount} searched in {recordssearched} Records</data>
	<data key="search.collection">Collection</data>
	<data key="search.collections">Collections</data>
	<data key="search.directorypathmissing">Please enter a path to be indexed</data>
	<data key="search.path">Path</data>
	<data key="search.searchterm">Enter the searchterm</data>
	<data key="search.language">Language</data>
	<data key="search.createcol">Create collection</data>
	<data key="search.description">Here you can manage, create, populate and delete search collections. By default, railo uses Apache Lucene as the search engine.&lt;br/&gt;&lt;br/&gt;</data>
	<data key="search.noresult">No Result for your criteria</data>
	<data key="search.missing_name">Please enter a name for the collection</data>
	<data key="search.indexsubdirs">Index subdirectories</data>
	<data key="search.fileextensionsmissing">Please enter the file extensions to be indexed</data>
	<data key="search.last_update">Last update</data>
	<data key="search.online">Online</data>
	<data key="search.name">Name</data>
	<data key="components.triggerdatamember">Magic functions</data>
	<data key="components.componentlocalsearchdesc">Search relative to the caller directory for the component</data>
	<data key="components.componentdumptemplate">Component &quot;dump&quot; template</data>
	<data key="components.basecomponent">Base/Root Component</data>
	<data key="components.componentdumptemplatemissing">Please enter a value for the &quot;dump&quot; template</data>
	<data key="components.componentpathcachedesc">component path is cached and not resolved again</data>
	<data key="components.web">Defines how components will be handled by Railo.</data>
	<data key="components.datamemberaccesstype">Data member access type</data>
	<data key="components.componentpathcache">Cache</data>
	<data key="components.dmatremote">remote</data>
	<data key="components.dmatpublic">public (CFML standard)</data>
	<data key="components.dmatprivate">private</data>
	<data key="components.physicalmissing">Please enter a value for the resource (row </data>
	<data key="components.primary">Primary</data>
	<data key="components.autoimport">Auto Import</data>
	<data key="components.componentlocalsearch">Search local</data>
	<data key="components.archivemissing">Please enter a value for the archive name (row </data>
	<data key="components.datamemberaccesstypedescription">Define the accessor for the data-members of a component. This defines how variables of the &quot;this&quot; scope of a component can be accessed from outside of the component.</data>
	<data key="components.autoimportdescription">the following package defintion is imported into every template.</data>
	<data key="components.componentmappingsdesc">Addional Resources that Railo checks for Components.</data>
	<data key="components.componentmappingsearch">Search mappings</data>
	<data key="components.useshadowdescription">Defines whether a component has an independent variables scope parallel to the &amp;quot;this&amp;quot; scope (CFML standard) or not.</data>
	<data key="components.server">Define the component settings that will be used as a default for all web contexts. </data>
	<data key="components.useshadow">Variables scope</data>
	<data key="components.autoimportmissing">Please enter a value for the auto import field</data>
	<data key="components.triggerdatamemberdescription">If there is no accessible data member (property, element of the this scope) inside a component, Railo searches for available matching &amp;quot;getters&amp;quot; or &amp;quot;setters&amp;quot; for the requested property. The following example should clarify this behaviour. &amp;quot;somevar = myComponent.properyName&amp;quot;. If &amp;quot;myComponent&amp;quot; has no accessible data member named &amp;quot;propertyName&amp;quot;, Railo searches for a function member (method) named &amp;quot;getPropertyName&amp;quot;.</data>
	<data key="components.physical">Resource</data>
	<data key="components.trusted">Trusted</data>
	<data key="components.componentdumptemplatedescription">If you call a component directly this template will be invoked to dump the component. (Example: http://www.railo.ch/ch/railo/common/Example.cfc)</data>
	<data key="components.basecomponentmissing">Please enter a value for the base/root component</data>
	<data key="components.component">Component</data>
	<data key="components.componentmappingsearchdesc">Search the component in the mappings defined, this include the implicit mapping &quot;/&quot;, that points on the webroot</data>
	<data key="components.archive">Archive</data>
	<data key="components.componentmappings">Addional Resources</data>
	<data key="components.dmatpackage">package</data>
	<data key="components.basecomponentdescription">Every component that does not explicitly extend another component (attribute &quot;extends&quot;) will by default extend this component. This means that every component extends this base component in some way.</data>
	<data key="login.passwordmissing">Please enter a value for the field password</data>
	<data key="login.retypenewpasswordmissing">Please reenter the new password</data>
	<data key="login.password">Password</data>
	<data key="login.retypepassword">Retype new password</data>
	<data key="login.oldpassworddescription">The old password to change</data>
	<data key="login.web">Web</data>
	<data key="login.oldtooshort">The old password is to short, its length must be at least 6 characters</data>
	<data key="login.retypenewpassword">Reenter the new password</data>
	<data key="login.newtooshort">The new password is to short, its length must be at least 6 characters</data>
	<data key="login.defaultpassword">Set default password</data>
	<data key="login.resetwebpwdescription">reset the Password of the selected Web</data>
	<data key="login.retypepasswordmissing">Please reenter the password</data>
	<data key="login.defaultpassworddescription">Set the default password for all web administrators</data>
	<data key="login.oldpasswordmissing">Please enter a value for the old password</data>
	<data key="login.rememberme">Remember&amp;nbsp;Me for</data>
	<data key="login.newpasswordmissing">Please enter a value for the new password</data>
	<data key="login.s">this Session</data>
	<data key="login.yyyy">one Year</data>
	<data key="login.unequalpasswords">The new password and the reentered password are not the same</data>
	<data key="login.oldpassword">Old password</data>
	<data key="login.resetwebpw">Reset Password</data>
	<data key="login.newpassworddescription">The new password for the administrator</data>
	<data key="login.m">one Month</data>
	<data key="login.newpassword">New password</data>
	<data key="login.language">Language</data>
	<data key="login.changepassword">Change password</data>
	<data key="login.d">one Day</data>
	<data key="login.changepassworddescription">Change the password for this administrator</data>
	<data key="login.ww">one Week</data>
	<data key="searchlng.arabic">Arabic</data>
	<data key="searchlng.simplified_chinese">Chinese (simplified)</data>
	<data key="searchlng.traditional_chinese">Chinese (traditional)</data>
	<data key="searchlng.czech">Czech</data>
	<data key="searchlng.danish">Danish</data>
	<data key="searchlng.dutch">Dutch</data>
	<data key="searchlng.english">English</data>
	<data key="searchlng.finnish">Finnish</data>
	<data key="searchlng.french">French</data>
	<data key="searchlng.german">German</data>
	<data key="searchlng.greek">Greek</data>
	<data key="searchlng.hebrew">Hebrew</data>
	<data key="searchlng.hungarian">Hungarian</data>
	<data key="searchlng.italian">Italian</data>
	<data key="searchlng.japanese">Japanese</data>
	<data key="searchlng.korean">Korean</data>
	<data key="searchlng.norwegian">Norwegian</data>
	<data key="searchlng.bokmal">Norwegian (Bokmal)</data>
	<data key="searchlng.nynorsk">Norwegian (Nynorsk)</data>
	<data key="searchlng.polish">Polish</data>
	<data key="searchlng.portuguese">Portuguese</data>
	<data key="searchlng.russian">Russian</data>
	<data key="searchlng.spanish">Spanish</data>
	<data key="searchlng.swedish">Swedish</data>
	<data key="searchlng.turkish">Turkish</data>
	<data key="debug.logmemoryusage">Log memory usage</data>
	<data key="debug.memoryloggerdescripiton">File the memory usage will be stored to</data>
	<data key="debug.enabledescription">Enable or disable the debugging output</data>
	<data key="debug.debugtemplatemissing">Please enter a value for the debug template</data>
	<data key="debug.debugtemplatedescription">This template is used for formatting the debugging output</data>
	<data key="debug.logmemoryusagedescription">Sets whether the memory usage should be logged</data>
	<data key="debug.debugtemplate">Debug template</data>
	<data key="debug.timezone">Please enter a value for the timezone</data>
	<data key="debug.enabledebugging">Enable debugging</data>
	<data key="debug.memorylogger">Memory logger</data>
	<data key="scopes.sessiontimeoutdescription">Sets the amount of time Railo will keep the session scope alive. This behaviour can be overridden by the tag cfapplication.</data>
	<data key="scopes.sessiontype_cfml">CFML</data>
	<data key="scopes.clientcookies">Client cookies</data>
	<data key="scopes.timeoutendvalue">timeout must have a Integer Value</data>
	<data key="scopes.mergeurlformdescription">This setting defines if the scopes URL and form will be merged together or not. CFML Default is false.</data>
	<data key="scopes.timeoutminutesvalue">Value minutes for </data>
	<data key="scopes.applicationtimeoutdescription">Sets the amount of time Railo will keep the application scope alive. This behaviour can be overridden by the tag cfapplication.</data>
	<data key="scopes.clienttimeout">Client timeout</data>
	<data key="scopes.cascadetoresultsetdescription">When a variable has no scope defined (Example: #myVar# instead of #variables.myVar#), Railo will also search available resultsets (CFML&amp;nbsp;Standard) or not</data>
	<data key="scopes.cascadingdescription">Depending on this setting Railo scans certain scopes to find a variable called from the CFML source. This will only happen, when the variable is called without a scope. (Example: #myVar# instead of #variables.myVar#)&lt;br/&gt;- strict: scans only the variables scope&lt;br/&gt;- small: scans the scopes variables,cgi,url,form&lt;br/&gt;- standard (CFML Standard): scans the scopes variables,cgi,url,form,cookie</data>
	<data key="scopes.sessiontypedescription">J2EE Sessions allow to make sessions over a cluster. when you change this setting you will lose your current session and you must make a new login</data>
	<data key="scopes.web">Here you can define the settings for how Railo handles scopes.</data>
	<data key="scopes.localmodealways">always</data>
	<data key="scopes.timeoutsecondsvalue">Value seconds for </data>
	<data key="scopes.sessionmanagementdescription">By default session management can be enabled. This behaviour can be overridden by the tag cfapplication.</data>
	<data key="scopes.clientcookiesdescription">Enable or disable client cookies. This behaviour can be overridden by the tag cfapplication.</data>
	<data key="scopes.sessiontimeout">Session timeout</data>
	<data key="scopes.localmodeupdate">update (CFML standard)</data>
	<data key="scopes.localmodedesc">Defines how the local scope of a function is invoked when a variable with no scope definition is used.&lt;br&gt;- always: the local scope is always invoked&lt;br&gt;- update (CFML standard): the local scope is only invoked when the key already exists in it</data>
	<data key="scopes.mergeurlform">Merge URL and form</data>
	<data key="scopes.cascading">Cascading</data>
	<data key="scopes.cascadetoresultset">Search resultsets</data>
	<data key="scopes.timeoutdaysvalue">Value days for </data>
	<data key="scopes.sessiontype">Session type</data>
	<data key="scopes.sessionmanagement">Session management</data>
	<data key="scopes.timeouthoursvalue">Value hours for </data>
	<data key="scopes.localmode">Local scope mode</data>
	<data key="scopes.clienttimeoutdescription">Sets the amount of time Railo will keep the client scope alive. </data>
	<data key="scopes.small">small</data>
	<data key="scopes.sessiontype_j2ee">J2EE</data>
	<data key="scopes.server">You can define the scope settings that will be used as default for all web contexts here.</data>
	<data key="scopes.strict">strict</data>
	<data key="scopes.clientmanagementdescription">By default client management can be enabled. This behaviour can be overridden by the tag cfapplication.</data>
	<data key="scopes.domaincookies">Domain cookies</data>
	<data key="scopes.clientmanagement">Client management</data>
	<data key="scopes.standard">standard (CFML Default)</data>
	<data key="scopes.domaincookiesdescription">Enable or disable domain cookies. This behaviour can be overridden by the tag cfapplication.</data>
	<data key="scopes.applicationtimeout">Application timeout</data>
	<data key="setting.templatecache">Template Cache</data>
	<data key="setting.templatecacheclear">Clear template cache</data>
	<data key="setting.querycache">Query Cache</data>
	<data key="setting.web">Railo output control</data>
	<data key="setting.templatecachecleardesc">Press the button above to clear the template cache.</data>
	<data key="setting.inspecttemplate">Inspect Templates (CFM/CFC)</data>
	<data key="setting.componentcachecleardesc">Press the button above to clear the component path cache.</data>
	<data key="setting.ctcachecleardesc">Press the button above to clear the custom tag path cache.</data>
	<data key="setting.querycachecleardesc">Press the button above to clear the query cache.</data>
	<data key="setting.querycacheclear">Clear query cache</data>
	<data key="setting.inspecttemplatealways">Always ( Bad )</data>
	<data key="setting.cachedesc">Different Cache and Performance settings to improve overall performance</data>
	<data key="setting.showversiondescription">Return the Railo version in the response header</data>
	<data key="setting.componentcache">Component path Cache</data>
	<data key="setting.ctcache">Custom tag path Cache</data>
	
	<data key="setting.inspecttemplatenever">Never ( Best Performance )</data>
	<data key="setting.showversion">Output Railo version</data>
	<data key="setting.server">Railo output control</data>
	<data key="setting.inspecttemplatealwaysdesc">When checked, any requested files found to currently reside in the template cache will always be inspected for potential updates. For sites where templates are updated during the life of the server or within request.</data>
	<data key="setting.querycacheclearcount">Clear query cache ( {count} element(s) )</data>
	<data key="setting.inspecttemplateoncedesc">When checked, any requested files will be inspected only once for potential updates within a request. For sites where templates are not expected to reflect updates within the same request, this minimizes file system overhead.</data>
	<data key="setting.inspecttemplateonce">Once ( Good )</data>
	<data key="setting.inspecttemplateneverdesc">When checked, any requested files found to currently reside in the template cache will not be inspected for potential updates. For sites where templates are not updated during the life of the server, this minimizes file system overhead.</data>
	<data key="setting.whitespacedescription">Removes all white spaces in the output that follow a white space</data>
	<data key="setting.whitespace">Whitespace management</data>
	<data key="setting.templatecacheclearcount">Clear template cache ( {count} element(s) )</data>
	
	<data key="setting.componentcacheclear">Clear component path cache ( {count} element(s) )</data>
	<data key="setting.ctcacheclear">Clear custom tag path cache ( {count} element(s) )</data>
	
	<data key="locale">english (united kingdom)</data>
	<data key="proxy.portdescription">Port for the proxy server (default:80)</data>
	<data key="proxy.port">Port</data>
	<data key="proxy.usernamedescription">Username for the proxy</data>
	<data key="proxy.server">Server</data>
	<data key="proxy.settings">Proxy settings</data>
	<data key="proxy.passworddescription">Password for the proxy</data>
	<data key="proxy.username">Username</data>
	<data key="proxy.disable">Do not use proxy</data>
	<data key="proxy.web">Define a global proxy, that will be used in several tags by default (cfhttp,cfftp,cfmail ...)</data>
	<data key="proxy.enable">Use proxy</data>
	<data key="proxy.missingport">Please enter a value for the proxy port</data>
	<data key="proxy.password">Password</data>
	<data key="proxy.serverdescription">URL of a proxy server eg.&quot;http://myproxyserver.org/&quot;</data>
	<data key="buttons.verify">verify</data>
	<data key="buttons.flush">flush</data>
	<data key="buttons.stopstart">stop/start</data>
	<data key="buttons.previous">previous</data>
	<data key="buttons.addarchive">assign archive to mapping</data>
	<data key="buttons.cancel">cancel</data>
	<data key="buttons.refresh">refresh</data>
	<data key="buttons.resetserveradmin">Reset to Server Administrator Setting</data>
	<data key="buttons.execute">execute</data>
	<data key="buttons.update">update</data>
	<data key="buttons.search">search</data>
	<data key="buttons.optimize">optimize</data>
	<data key="buttons.change">change</data>
	<data key="buttons.create">create</data>
	<data key="buttons.filter">filter</data>
	<data key="buttons.agree">agree</data>
	<data key="buttons.submit">submit</data>
	<data key="buttons.purge">purge</data>
	<data key="buttons.ok">OK</data>
	<data key="buttons.install">install</data>
	<data key="buttons.setting">setting</data>
	<data key="buttons.next">next</data>
	<data key="buttons.downloadarchive">download archive</data>
	<data key="buttons.restart">restart</data>
	<data key="buttons.compileall">compile</data>
	<data key="buttons.uninstall">uninstall</data>
	<data key="buttons.save">save</data>
	<data key="buttons.deleteAll">delete all</data>
	<data key="buttons.delete">delete</data>
	<data key="buttons.reset">reset</data>
	<data key="buttons.repair">repair</data>
	<data key="video.web.installed">The video components are installed on your system.</data>
	<data key="video.web.installedbut">The video components are installed but they can not be executed properly.Just switch to the Railo Server Administrator, in order to repair it:</data>
	<data key="video.upload">Upload</data>
	<data key="video.uploadmissing">Missing upload definition</data>
	<data key="video.server.installednoturltitle">Download video components by an URL</data>
	<data key="video.server.installed">The necessary video components are already installed on your system.</data>
	<data key="video.server.installedbut2">A manual installation is recommended.</data>
	<data key="video.server.installedbut1">The video components are installed but they can not be executed properly:</data>
	<data key="video.server.mantitle">Manual installation</data>
	<data key="video.server.installednotdesc">For the tag cfvideo/cfvideoplayer OS specific video components are required. They are not bundled with Railo because the size of the software would increase a lot and because some codecs may not be redistributed, although their use is not prohibited. Therefore you can download these components directly from a provider and upload them with the form below.</data>
	<data key="video.server.installednotuploaddesc">The video components (ffmpeg.zip) are uploaded directly over the form and copied into Railo (no installation). As a source you can use e.g. {provider}</data>
	<data key="video.server.mandesc">A manual installation can be made like follows: Open the url {provider} and download the corresponding file ffmpeg.zip for your operating system ({OS-Name}). Then copy this file (do not unzip it) into the directory {directory}. If you can not find a file for your operating system, just contact us.</data>
	<data key="video.server.installednoturldesc">The video componenten are downloaded automatically from the remote server and copied into Railo (no installation).</data>
	<data key="video.server.installednotuploadtitle">Video components by upload</data>
	<data key="video.provider">Provider</data>
	<data key="video.providermissing">Missing provider definition</data>
	<data key="schedule.executiontimedescmonthly">Defines the time when the Task is executed monthly</data>
	<data key="schedule.username">Username</data>
	<data key="schedule.passworddescription">Password to access the URL if it is protected by authentication</data>
	<data key="schedule.resolve_url">Resolve URL</data>
	<data key="schedule.detaildescription">The tasks displayed in red have expired and will no longer start.</data>
	<data key="schedule.executiondescdaily">This task is executed once a day.</data>
	<data key="schedule.pausedesc">By setting this flag, the execution of the task will be paused.</data>
	<data key="schedule.executiontime">Execution time</data>
	<data key="schedule.description">Here you can add, modify, run and delete scheduled tasks&lt;br/&gt;&lt;br/&gt;</data>
	<data key="schedule.storeresponse">Sets, whether the response of server will be stored in a file or not</data>
	<data key="schedule.resolvedescription">Translate relative URLs into absolute</data>
	<data key="schedule.proxydesc">When there is a Proxy Server between the Railo Server and the called URL, you can define the Proxy Servers Setting here to access the URL</data>
	<data key="schedule.starttime">Start time</data>
	<data key="schedule.endsatdescweekly">Defines a date within the task should be executed the last time.</data>
	<data key="schedule.startsatdesc">Defines the date when the task should be executed the first time.</data>
	<data key="schedule.publish">Save to file</data>
	<data key="schedule.proxyport">Port of the proxy server</data>
	<data key="schedule.executiondescmonthly">This task is executed once a month.</data>
	<data key="schedule.output">Logging</data>
	<data key="schedule.server">Server</data>
	<data key="schedule.executeatdesc">Defines the date and time when the task should be executed.</data>
	<data key="schedule.executeat">Execute at</data>
	<data key="schedule.daily">daily</data>
	<data key="schedule.endsatdescmonthly">Defines a date within the task should be executed the last time.</data>
	<data key="schedule.url">URL</data>
	<data key="schedule.proxyserverdesc">The address of the proxy server (example: my.proxy.com)</data>
	<data key="schedule.proxy">Proxy settings</data>
	<data key="schedule.urlmissing">Please enter a value for the URL of the task</data>
	<data key="schedule.file">File</data>
	<data key="schedule.timeoutdescription">Timeout in seconds. Defines how long a task will wait for the response of the server called by the URL</data>
	<data key="schedule.outputdesc">With the following settings you can define, if railo should store the result of the url invocation and where railo should store this result</data>
	<data key="schedule.port">Port</data>
	<data key="schedule.urldescription">URL of the new task</data>
	<data key="schedule.namedescription">Name of the new task (this name must be unique)</data>
	<data key="schedule.interval">Interval</data>
	<data key="schedule.intervaldesc">Interval in that the task will be executed</data>
	<data key="schedule.filedescription">File the output is stored to</data>
	<data key="schedule.proxypassword">Password to access a proxy if it is  protected by authentication</data>
	<data key="schedule.namedescedit">URL that will be invoked by the task</data>
	<data key="schedule.executiontimedescweekly">Defines the time when the Task is executed weekly</data>
	<data key="schedule.createtask">Create scheduled task</data>
	<data key="schedule.enddate">End date</data>
	<data key="schedule.portdescription">Port of the URL to call (HTTP Default: 80)</data>
	<data key="schedule.executiondescweekly">This task is executed once a week.</data>
	<data key="schedule.endtimedesc">Define the time when railo stop to executed the task within every day.</data>
	<data key="schedule.executiondescevery">This task is executed in a certain intervall.</data>
	<data key="schedule.enddatedesc">Define a date when the task should be executed the last time.</data>
	<data key="schedule.namemissing">Please enter a value for the name of the task</data>
	<data key="schedule.pause">pause</data>
	<data key="schedule.proxyusername">Username to access a proxy if it is  protected by authentication</data>
	<data key="schedule.name">Name</data>
	<data key="schedule.intervaltype">Interval type</data>
	<data key="schedule.currentdatetime">Current date/time of this Railo context is: (mm/dd/yyyy hh:mm tt)</data>
	<data key="schedule.weekly">weekly</data>
	<data key="schedule.endsat">End date</data>
	<data key="schedule.executiontimedescdaily">Defines the time when the Task is executed daily</data>
	<data key="schedule.timeout">Timeout (in seconds)</data>
	<data key="schedule.startsat">Start Date</data>
	<data key="schedule.paused">Paused</data>
	<data key="schedule.executiondate">Execution date/time</data>
	<data key="schedule.every">every</data>
	<data key="schedule.monthly">monthly</data>
	<data key="schedule.endsatdescdaily">Defines the date when the task should be executed the last time.</data>
	<data key="schedule.endtime">End time</data>
	<data key="schedule.startdate">Start date</data>
	<data key="schedule.password">Password</data>
	<data key="schedule.starttimedesc">Defines the time when railo starts to executed the task within every day.</data>
	<data key="schedule.once">once</data>
	<data key="schedule.resume">resume</data>
	<data key="schedule.intervaltypedesc">Execution interval of the new task</data>
	<data key="schedule.detail">Defined scheduled tasks</data>
	<data key="schedule.executiondesconce">This task is executed only once at a specfic date and time.</data>
	<data key="schedule.usernamedescription">Username to access the URL if it is protected by authentication</data>
	<data key="schedule.startdatedesc">Defines the date when the task should be executed the first time.</data>
	<data key="settings.datasourcesettings">Settings</data>
	<data key="settings.readonlydatasources">Global Datasources (Datasources from Server Administrator)</data>
	<data key="settings.readonlydatasourcesdescription">These datasources have been created in the Server Administrator and are shared with ALL web contexts. You cannot modify these datasources in the Web Administrator, but you can override them by creating your own datasource with the same name.</data>
	<data key="settings.dbpassdesc">The password for the database</data>
	<data key="settings.dbblob">Blob</data>
	<data key="settings.datasourcedescriptioncreate">Create new datasource connection</data>
	<data key="settings.listdatasources">Datasources</data>
	<data key="settings.name">Name</data>
	<data key="settings.dbcheck">Check</data>
	<data key="settings.gateway.type">Type</data>
	<data key="settings.gateway.titleexisting">List of existing gateway instances</data>
	<data key="settings.gateway.state">State</data>
	<data key="settings.gateway.descreadonly">Readonly cache connections are generated within the &quot;server administrator&quot; for all web instances and can not be modified by the &quot;web administrator&quot;.</data>
	<data key="settings.gateway.titlecreate">Create a new Gateway instance</data>
	<data key="settings.gateway.noaccess">no access to create gateway instances</data>
	<data key="settings.gateway.class">Class</data>
	<data key="settings.gateway.titlereadonly">Readonly cache connections</data>
	<data key="settings.gateway.nodefault">no default cache</data>
	<data key="settings.gateway.id">ID</data>
	<data key="settings.gateway.nodriver">There is no Gateway Type Available</data>
	<data key="settings.gateway.description">Verwalten der Gateways</data>
	<data key="settings.gateway.defaulttitle">Default cache connection</data>
	<data key="settings.gateway.defaultdesc2">Define if this connection will be the default cache connection, the default cache connection is used when no cache name is explicit defined</data>
	<data key="settings.gateway.buttons.default">set as default</data>
	<data key="settings.gateway.default">Default</data>
	<data key="settings.gateway.namemissing">Cancel</data>
	<data key="settings.gateway.descexisting">List of all existing gateways for ths enviroment</data>
	<data key="settings.gateway.title">Gateway</data>
	<data key="settings.dbdatabase">Database</data>
	<data key="settings.dbhostdesc">Host name where the database server is located</data>
	<data key="settings.dbuser">Username</data>
	<data key="settings.preservesinglequotes">Preserve single quotes</data>
	<data key="settings.dbconnlimit">Connection limit (max)</data>
	<data key="settings.dbconntimeoutdesc">Define a time in minutes for how long a connection is kept alive before it will be closed</data>
	<data key="settings.dbportdesc">The port to connect the database</data>
	<data key="settings.dbconnlimitdesc">Restricts the maximal connections at time</data>
	<data key="settings.listdatasourcesdescserver">Datasources created here are available for ALL web contexts to use. The settings for these datasources can only be modified in this Server Administrator area.</data>
	<data key="settings.dballowed">Allowed operations</data>
	<data key="settings.dbport">Port</data>
	<data key="settings.preservesinglequotesdescription">Preserve single quotes (&quot;) in the SQL defined with the tag cfquery</data>
	<data key="settings.dbconntimeout">Connection timeout (in minutes)</data>
	
	<data key="settings.dbMetaCacheTimeout">Caching Meta Data</data>
	<data key="settings.dbMetaCacheTimeoutDesc">define how long Stored Procedures Meta Data are strored in cache</data>
	<data key="settings.minutes">minute(s)</data>
	<data key="settings.hours">hour(s)</data>
	<data key="settings.days">day(s)</data>
	<data key="settings.flushCache">flush cache</data>
	
	<data key="settings.datasourcemodify">Create new datasource</data>
	<data key="settings.verifyconnection">Verify connection</data>
	<data key="settings.namemissing">Please enter a name for the datasource</data>
	<data key="settings.dbclob">Clob</data>
	<data key="settings.dbdatabasedesc">Name of the database to connect</data>
	<data key="settings.dbuserdesc">The username for the database</data>
	<data key="settings.datasourcedescriptionupdate">Update datasource connection</data>
	<data key="settings.dbblobdesc">Enable binary large object retrieval (&lt;abbr title=&quot;binary large object&quot;&gt;BLOB&lt;/abbr&gt;)</data>
	<data key="settings.dbclobdesc">Enable long text retrieval (&lt;abbr title=&quot;character large object&quot;&gt;CLOB&lt;/abbr&gt;)</data>
	<data key="settings.dbpass">Password</data>
	<data key="settings.listdatasourcesdescweb"></data>
	<data key="settings.dbhost">Host/Server</data>
	<data key="settings.dbconnlimitinf">- inf -</data>
	<data key="settings.type">Type</data>
	<data key="regional.timeserverdescription">Time server that returns the current time. If set, this time will be used within Railo instead of the local server time. (Example: swisstime.ethz.ch, time.nist.gov)&lt;br/&gt;</data>
	<data key="regional.server">You can define regional settings that will be used as a default for all web contexts here. These settings have no direct effect on the current instance. Railo lets you set your own individual locale, timezone and timeserver.</data>
	<data key="regional.defaultencodingdescription"></data>
	<data key="regional.web">Railo lets you set your own individual locale, timezone and timeserver.</data>
	<data key="regional.timezone">Time zone</data>
	<data key="regional.timeserver">Time server (NTP)</data>
	<data key="regional.other"> --- other --- </data>
	<data key="regional.timezonedescription">Define the desired time zone for Railo, this will also change the time for the context of the web.&lt;br/&gt;</data>
	<data key="regional.timeservermissing">Please define a value for the field timezone</data>
	<data key="regional.defaultencoding">Default encoding</data>
	<data key="regional.serverprop.web">Server Administrator Value</data>
	<data key="regional.serverprop.server">Server Value</data>
	<data key="regional.locale">Locale</data>
	<data key="regional.localedescription">Define the desired time locale for Railo, this will change the default locale for the context of the web.</data>
	<data key="regional.missingencoding">Please enter a value for the default encoding</data>
	<data key="cfx.missingclassvalue">Please enter a value for the class (row </data>
	<data key="cfx.cfxtags">Java CFX tags</data>
	<data key="cfx.name">Name</data>
	<data key="cfx.class">Class</data>
	<data key="cfx.noaccess">No access to CFX functionality</data>
	<data key="cfx.cpp.CFXTags">C++ CFX tags</data>
	<data key="cfx.procedure">Procedure</data>
	<data key="cfx.serverlibrary">Server Library</data>
	<data key="cfx.keepAlive">Keep Alive</data>
	<data key="overview.installedtls">Installed tag&lt;br/&gt; libraries</data>
	<data key="overview.bugreport">Bug report</data>
	<data key="overview.issuetracker">Issue Tracker</data>
	<data key="overview.datetime">Railo date/time</data>
	<data key="overview.forum">Forum</data>
	<data key="overview.featurerequestmail">features@railo.ch</data>
	<data key="overview.licenceprofessional">Professional</data>
	<data key="overview.licencecommunitydesc">Railo Community is intended to be used by low budget business applicants. Except for some few limitations the Community Version offers the entire language range of Railo.</data>
	<data key="overview.licenceenterprisedesc">The Enterprise Version of Railo is the biggest and most comprehensive version intended to be used in a larger context.</data>
	<data key="overview.licenceenterprise">Enterprise</data>
	<data key="overview.contact">Contact</data>
	<data key="overview.serialnumber">Serial number</data>
	<data key="overview.licencedevelopmore">more</data>
	<data key="overview.licencedevelop">Develop</data>
	<data key="overview.server_name">Host Name</data>
	<data key="overview.blog">Blog</data>
	<data key="overview.mailinglist_en">Mailinglist (english)</data>
	<data key="overview.professional">Professional Support</data>
	<data key="overview.licencedevelopdesc">The Develop Version is a version, addressing those users who are most likely to apply it in order for assembling CFML application . The version though is prohibited to be used commercially.</data>
	<data key="overview.releasedate">Release date</data>
	<data key="overview.contexts.webroot">Webroot</data>
	<data key="overview.contexts.label">Label</data>
	<data key="overview.contexts.url">URL</data>
	<data key="overview.contexts.title">Web contexts</data>
	<data key="overview.contexts.config_file">Config file</data>
	<data key="overview.licencedesc">Railo is available in four different editions, adapted to the different areas of application and budgets.</data>
	<data key="overview.serialnumberdescription">Serial number for Railo</data>
	<data key="overview.cfcompatibility">ColdFusion&amp;reg; compatibilty version</data>
	<data key="overview.os">OS</data>
	<data key="overview.salesmail">sales@railo.ch</data>
	<data key="overview.installedfls">Installed function&lt;br/&gt; libraries</data>
	<data key="overview.bugreportmail">bugs@railo.ch</data>
	<data key="overview.purchase">Purchase your Railo license</data>
	<data key="overview.sales">Sales</data>
	<data key="overview.licenceprofessionaldesc">The Professional Version offers the full language range of Railo, no restriction to the use of any feature has to be expected. With the Professional Version several web contextes can be used on one server, the number of web contextes however is limited by the licence price.</data>
	<data key="overview.used">currently in use</data>
	<data key="overview.licencecommunity">Community</data>
	<data key="overview.remote_addr">Remote IP</data>
	<data key="overview.support">Support</data>
	<data key="overview.licence">Available Editions</data>
	<data key="overview.contactinfo">Info</data>
	<data key="overview.versionname">Version Name</data>
	<data key="overview.mailinglist_de">Mailinglist (german)</data>
	<data key="overview.introdesc.web">Railo, the CFML engine - free, open source and easy to use. This Web Administrator is provided in order to customize your web context.</data>
	<data key="overview.introdesc.server">The Server Administrator allows you to install updates and patches for your Railo installation and to restart the engine with a mouse click. You can preconfigure new web contexts and define restrictions and configurations per web context individually.</data>
	<data key="overview.infomail">info@railo.ch</data>
	<data key="overview.servertime">Server date/time: </data>
	<data key="overview.version">Version</data>
	<data key="overview.info">Info</data>
	<data key="overview.featurerequest">Feature request</data>
	<data key="overview.contextcount">Context count</data>
	<data key="doc.arg.name">Name</data>
	<data key="doc.arg.minmax">It must have at least {min} arguments but a maximum of {max}.</data>
	<data key="doc.arg.min">It must have at least {min} arguments.</data>
	<data key="doc.arg._type">Type</data>
	<data key="doc.arg.required">Required</data>
	<data key="doc.arg.zero">This function has no arguments</data>
	<data key="doc.arg.type.fixed">The arguments for this function are set. You can not use other arguments except the following ones.</data>
	<data key="doc.arg.type.dynamic">There is no restriction for this function regarding its arguments.</data>
	<data key="doc.arg.max">Only the number of arguments is restricted to {max}.</data>
	<data key="doc.arg.description">Description</data>
	<data key="doc.body.prohibited">This tag can&apos;t have a body.</data>
	<data key="doc.body.free">This tag may have a body.</data>
	<data key="doc.body.required">This tag must have a body.</data>
	<data key="doc.attr.name">Name</data>
	<data key="doc.attr.minmax">This tag must have at least {min} attributes but the most {max}.</data>
	<data key="doc.attr.min">This tag must have at least {min} attributes.</data>
	<data key="doc.attr._type">Type</data>
	<data key="doc.attr.required">Required</data>
	<data key="doc.attr.zero">This tag has no attributes</data>
	<data key="doc.attr.type.noname">This tag only allows one attribute value (no name).</data>
	<data key="doc.attr.type.mixed">This tag has a fixed definition of attributes (see below). In addition it allowes to use any additional attribute.</data>
	<data key="doc.attr.type.fixed">The attributes for this tag are fixed. Except for the following attributes no other attributes are allowed.</data>
	<data key="doc.attr.type.dynamic">There is no restriction for attributes for this tag.</data>
	<data key="doc.attr.max">Only the number of attributes is restricted to {max}.</data>
	<data key="doc.attr.description">Description</data>
	<data key="doc.attrdesc">Attributes, supported by the tag.</data>
	<data key="doc.attrtitle">Attributes</data>
	<data key="doc.argtitle">Arguments</data>
	<data key="doc.bodytitle">Body</data>
	<data key="doc.depFunction">This Function is deprecated</data>
	<data key="doc.depTag">This Tag is deprecated</data>
	<data key="doc.depAttr">This Attribute is deprecated</data>
	<data key="doc.depArg">This Argument is deprecated</data>
	<data key="help.logotitle">Railo help</data>
	<data key="help.closewindow">Close window</data>
	<data key="help.videohelp">Railo - online video help</data>
	<data key="help.videohelpnotavailable">Online video help not available for this page</data>
	<data key="help.globalhelp">Railo - global online help</data>
	<data key="help.globalhelpnotavailable">Global online help not available for this page</data>
	<data key="help.globalhelpnotconnected">Global help not available - Connection problems</data>
	<data key="help.localhelp">Railo - local help</data>
	<data key="help.addlocalhelp">Click here to add a local help for this page</data>
	<data key="help.addhelpnote">Add help note</data>
	<data key="help.addnote">Add note</data>
	<data key="help.logout">Log out</data>
	<data key="help.video.languageHelpNotAvailable">The video help in your language is not available.</data>
	<data key="help.html.languageHelpNotAvailable">The HTML help in your language is not available.</data>
	<data key="overview.LanguageSupport">Supported languages</data>
	<data key="overview.AddNewLanguage">New language file</data>
	<data key="overview.ShortLabel">Short Label</data>
	<data key="overview.LanguageName">Language</data>
	<data key="overview.Submit">Upload file</data>
	<data key="overview.langAlreadyExists">The language file you uploaded contains a language that already exists in this context.</data>
	<data key="overview.ErrorWhileReadingLangFile">An error occured while reading the language file.</data>
	<data key="overview.LangFileSeemsIncomplete">The language file you uploaded seems to be incomplete. Please note that only files that are at least 80% complete can be used.</data>
	<data key="overview.LangFileUploaded">The language file for [lang] has been uploaded. It is [%] complete.</data>
	<data key="settings.cloneDataSource">Copy datasource</data>
	<data key="settings.createNewDatasource"> - create new datasource - </data>
	<data key="debug.DebugTemplates">Debugging templates</data>
	<data key="debug.DebugOptions">Debugging options</data>
	<data key="settings.gateway.noDriver">There is no Gateway Type Available</data>
	<data key="settings.gateway.title">Gateway</data>
	<data key="settings.gateway.description">Verwalten der Gateways</data>
	<data key="settings.gateway.id">ID</data>
	<data key="settings.gateway.class">Class</data>
	<data key="settings.gateway.titleCreate">Create a new Gateway instance</data>
	<data key="settings.gateway.titleExisting">List of existing gateway instances</data>
	<data key="settings.gateway.descExisting">List of all existing gateways for ths enviroment</data>
	<data key="settings.gateway.nameMissing">Cancel</data>
	<data key="settings.gateway.type">Type</data>
	<data key="settings.gateway.state">State</data>
	<data key="settings.gateway.Default">Default</data>
	<data key="settings.gateway.DefaultTitle">Default cache connection</data>
	<data key="settings.gateway.noDefault">no default cache</data>
	<data key="settings.gateway.noAccess">no access to create gateway instances</data>
	<data key="settings.gateway.defaultDesc2">Define if this connection will be the default cache connection, the default cache connection is used when no cache name is explicit defined</data>
	<data key="settings.gateway.titleReadOnly">Readonly cache connections</data>
	<data key="settings.gateway.descReadOnly">Readonly cache connections are generated within the ""server administrator"" for all web instances and can not be modified by the ""web administrator"".</data>
	<data key="settings.gateway.Buttons.default">set as default</data>
	<data key="settings.cache.noDriver">There is no Cache Driver Available</data>
	<data key="settings.cache.title">Cache</data>
	<data key="settings.cache.description">Verwalten der Cache</data>
	<data key="settings.cache.name">Name</data>
	<data key="settings.cache.class">Class</data>
	<data key="settings.cache.titleCreate">Create a new cache connection</data>
	<data key="settings.cache.titleExisting">List of existing cache connection</data>
	<data key="settings.cache.descExisting">List of all existing connection for ths enviroment</data>
	<data key="settings.cache.nameMissing">Cancel</data>
	<data key="settings.cache.type">Type</data>
	<data key="settings.cache.defaulttypeObject">Object</data>
	<data key="settings.cache.defaulttypeObjectDesc">This cache connection is used for all cache operations (cacheGet,cachePut ...)</data>
	<data key="settings.cache.defaulttypeTemplate">Template</data>
	<data key="settings.cache.defaulttypeTemplateDesc">This cache connection is used for the tag cfcache</data>
	<data key="settings.cache.defaulttypeQuery">Query</data>
	<data key="settings.cache.defaulttypeQueryDesc">This cache connection is used for the caching of the tag cfquery</data>
	<data key="settings.cache.defaulttypeResource">Resource</data>
	<data key="settings.cache.defaulttypeResourceDesc">This cache connection is used for the Ram Resource (ram://...)</data>
	<data key="settings.cache.defaultDesc">Define the default cache connection for tempates (cfcache) and object (cacheGet, cachePut ...), this connection is used when no cache name is explicit defined</data>
	<data key="settings.cache.Default">Default</data>
	<data key="settings.cache.DefaultTitle">Default cache connection</data>
	<data key="settings.cache.noDefault">no default cache</data>
	<data key="settings.cache.noAccess">no access to create cache connections</data>
	<data key="settings.cache.defaultDesc2">Define if this connection will be the default cache connection, the default cache connection is used when no cache name is explicit defined</data>
	<data key="settings.cache.titleReadOnly">Readonly cache connections</data>
	<data key="settings.cache.descReadOnly">Readonly cache connections are generated within the ""server administrator"" for all web instances and can not be modified by the ""web administrator"".</data>
	<data key="settings.cache.Buttons.default">set as default</data>
	<data key="settings.orm.title">Settings</data>
	<data key="settings.orm.desc">Here you can define the default settings for the ORM Configuration, this settings can be overwritten in the Application.cfc with struct ""ormsettings""</data>
	<data key="settings.orm.autogenmap">Automatically generate mapping</data>
	<data key="settings.orm.autogenmapDesc">Specifies whether Railo should automatically generate mapping for the persistent CFCs. If disabled, mapping should be provided in the form of .HBMXML files. &lt;br&gt;This setting can be overwritten in Application.cfc as follows [this.ormsettings.autogenmap=true]</data>
	<data key="settings.orm.catalog">Catalog</data>
	<data key="settings.orm.catalogDesc">Specifies the default Catalog that should be used by ORM. &lt;br&gt;This setting can be overwritten in Application.cfc as follows [this.ormsettings.catalog='db']</data>
	<data key="settings.orm.cfclocation">Persistent Component Location</data>
	<data key="settings.orm.cfclocationDesc">Specifies the directory that should be used to search for persistent CFCs to generate the mapping. If cfclocation is set, Railo looks at only the paths specified in it. If it is not set, Railo looks at the application directory, its sub-directories, and its mapped directories to search for persistent Comonents. &lt;br&gt;This setting can be overwritten in Application.cfc as follows [this.ormsettings.cfclocation='...']</data>
	<data key="settings.orm.dbcreate">Creating Tables behavior</data>
	<data key="settings.orm.dbcreateDesc">Railo ORM can automatically create the tables for your application in the database when ORM is initialized for the application. &lt;br&gt;This setting can be overwritten in Application.cfc as follows [this.ormsettings.dbcreate='none']</data>
	<data key="settings.orm.dbcreateNone">Setting this value does not change anything in the database schema.</data>
	<data key="settings.orm.dbcreateUpdate">Setting this value creates the table if it does not exist or update the table if it exists.</data>
	<data key="settings.orm.dbcreateDropcreate"> Setting this value drops the table if it exists and then creates it.</data>
	<data key="settings.orm.eventHandling">Event Handling</data>
	<data key="settings.orm.eventHandlingDesc">Specifies whether ORM Event callbacks should be given. &lt;br&gt;This setting can be overwritten in Application.cfc as follows [this.ormsettings.eventHandling=false]</data>
	<data key="settings.orm.flushatrequestend">Flush at request end</data>
	<data key="settings.orm.flushatrequestendDesc">Specifies whether ormflush should be called automatically at request end. &lt;br&gt;This setting can be overwritten in Application.cfc as follows [this.ormsettings.flushatrequestend=false]</data>
	<data key="settings.orm.logSQL">Log SQL</data>
	<data key="settings.orm.logSQLDesc">Specifies whether the SQL queries that are executed by ORM will be logged. &lt;br&gt;This setting can be overwritten in Application.cfc as follows [this.ormsettings.logSQL=false]</data>
	<data key="settings.orm.savemapping">Save Mapping</data>
	<data key="settings.orm.savemappingDesc">Specifies whether the generated Hibernate mapping file has to be saved to file system. If enabled, the Hibernate mapping XML file is saved with the filename ""CFC name"".hbm.xml in the same directory as the CFC. If any value of savemapping is specified in CFC, it will override the value specified in the ormsetting. &lt;br&gt;This setting can be overwritten in Application.cfc as follows [this.ormsettings.savemapping=false]</data>
	<data key="settings.orm.schema">Schema</data>
	<data key="settings.orm.schemaDesc">Specifies the default Schema that should be used by ORM. &lt;br&gt;This setting can be overwritten in Application.cfc as follows [this.ormsettings.schema='sch']</data>
	<data key="settings.orm.useDBForMapping">Use DB for mapping</data>
	<data key="settings.orm.useDBForMappingDesc">Specifies whether the database has to be inspected to identify the missing information required to generate the Hibernate mapping. The database is inspected to get the column data type, primary key and foreign key information. &lt;br&gt;This setting can be overwritten in Application.cfc as follows [this.ormsettings.useDBForMapping=true]</data>
	<data key="settings.orm.sqlscript">SQL Script</data>
	<data key="settings.orm.sqlscriptDesc">Path to the SQL script file that gets executed after ORM is initialized. This applies if dbcreate is set to dropcreate. This must be the absolute file path or the path relative to the application.The SQL script file lets you populate the tables before the application is accessed. &lt;br&gt;This setting can be overwritten in Application.cfc as follows [this.ormsettings.sqlscript='...']</data>
	<data key="services.update.provider">Update Provider</data>
	<data key="services.update.location_www">Stable releases</data>
	<data key="services.update.location_wwwDesc">Dieser Update Provider (www.getrailo.org) gibt nur stabile Versionen zurück, welche ausführlich getestet wurden, diese Quelle sollte für produktive Systeme verwendet werden.</data>
	<data key="services.update.location_preview">Preview releases</data>
	<data key="services.update.location_previewDesc">Dieser Update Provider (preview.getrailo.org) gibt vorab Versionen zurück, dabei handelt es sich um Versionen die zwar getestet wurden aber noch nicht die Reife einer stable release besitzen, diese Quelle sollte nur bedingt für produktive Systeme verwendet werden.</data>
	<data key="services.update.location_dev">Develop releases (Bleeding Edge)</data>
	<data key="services.update.location_devDesc">Dieser Update Provider (dev.getrailo.org) gibt ""Bleeding Edge"" Versionen zurück, dabei handelt es sich um Versionen die wenig bis gar nicht getestet wurden, diese Quelle sollte nicht für produktive Systeme verwendet werden.</data>
	<data key="services.update.location_custom">Custom</data>
	<data key="services.update.location_customDesc">Hier können Sie ihren eigenen Update Provider definieren, dies ist eine URL in der Form ""http://my.domainname.org""</data>
	<data key="services.update.provider">Update Provider</data>
	<data key="services.update.location_www">Stable releases</data>
	<data key="services.update.location_wwwDesc">This Update Provider (www.getrailo.org ) returns only stable versions. The versions found here are deeply tested. This source is recommended for production environments.</data>
	<data key="services.update.location_preview">Preview releases</data>
	<data key="services.update.location_previewDesc">This Update Provider (preview.getrailo.org) returns public preview versions. Versions are tested, but not as deeply as stable releases. This source could be used for production environments. Please use caution.</data>
	<data key="services.update.location_dev">Development releases (Bleeding Edge)</data>
	<data key="services.update.location_devDesc">This Update Provider (dev.getrailo.org) returns ""Bleeding Edge"" versions. Usually only a small amount of testing has been performed on these versions. This source should NOT be used for production environments.</data>
	<data key="services.update.location_custom">Custom</data>
	<data key="services.update.location_customDesc">Here you can define your own Update Provider. This is a URL of the form ""http://my.domainname.org""</data>
		<data key="services.update.lib">Update JAR's</data>
	<data key="services.update.libDesc">Your JAR's are out of date. In order to update your JAR's, please click the button below. This might not work if you do not have a proper internet connection. If the download did not succeed, please download the latest JAR's from our download section and update the JAR's manually. You have to restart your Servlet engine, so that the changes take effect.</data>
	<data key="settings.gateway.ListenerCfcPath">Listener CFC Path</data>
	<data key="settings.gateway.startupMode">Startup Mode</data>
	<data key="settings.gateway.startupModeAutomatic">Automatic</data>
	<data key="settings.gateway.startupModeManual">Manual</data>
	<data key="settings.gateway.startupModeDisabled">Disabled</data>
	
	<data key="setting.general.web">Hier sehen Sie eine Übersicht alle Settings welche Einfluss auf das Verhalten von Railo haben, sie können diese nach vordefinierten kriterien anpassen</data>
	<data key="setting.general.compatibility">Compatibility</data>
	<data key="setting.general.compatibilityDesc">Mit diesem Wert werden alle Settings so gesetzt, dass sie möglichst dem CFML2009 Standard entsprechen und mit Implementationen anderer Hersteller kombatibel sind.</data>
	<data key="setting.general.strict">Strict</data>
	<data key="setting.general.strictDesc">Mit diesem Wert werden alle Settings so gesetzt, dass Railo so streng wie möglich mit der Umsetzung des Code ist.</data>
	<data key="setting.general.speed">Speed</data>
	<data key="setting.general.speedDesc">Mit diesem Wert werden alle Settings so gesetzt, dass sie eine möglichst schnelle Ausführung des Code erlauben.</data>
	<data key="setting.general.component">Component</data>
	<data key="setting.general.charset">Charset</data>
	<data key="setting.general.scope">Scope</data>
	<data key="setting.general.datasource">Datasource</data>
	<data key="setting.general.customtag">Custom Tag</data>
	
	<data key="mail.tls">TLS</data>
	<data key="mail.ssl">SSL</data>
	<data key="overview.servletContainer">Servlet Container</data>
	<data key="overview.railoID">Railo Server ID</data>
</language>
